
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 2, 67
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 2, 20
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
L_Eye_Pupil
  rotate: false
  xy: 138, 154
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
R_Eye_Pupil
  rotate: false
  xy: 138, 154
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
L_Teeth
  rotate: false
  xy: 2, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 138, 164
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
R_Teeth
  rotate: false
  xy: 52, 48
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
